[gd_scene load_steps=2 format=2]

[ext_resource path="res://effects/RevealArea/RevealArea.gd" type="Script" id=1]

[node name="RevealArea" type="Area2D"]
visible = false
modulate = Color( 1, 1, 1, 0.313726 )
collision_layer = 0
collision_mask = 5
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false

[node name="Tween" type="Tween" parent="."]
[connection signal="area_entered" from="." to="." method="_on_RevealArea_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_RevealArea_area_exited"]
