[gd_scene load_steps=4 format=2]

[ext_resource path="res://core/spikes/Spikes.gd" type="Script" id=1]
[ext_resource path="res://core/spikes/spikes.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6.91626, 1.82967 )

[node name="SpikesSinked" type="Area2D"]
collision_layer = 8
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 4
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.63451, -4.63451 )
shape = SubResource( 1 )
[connection signal="area_entered" from="." to="." method="_on_Spikes_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_Spikes_body_entered"]
