[gd_scene load_steps=3 format=2]

[ext_resource path="res://core/spikes/Spikes.gd" type="Script" id=1]
[ext_resource path="res://core/spikes/spikes.png" type="Texture" id=2]

[node name="SpikesSinkedCorner" type="Area2D"]
collision_layer = 8
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 4
frame = 3

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 3, 8, 3, -3, -8, -3, -8, -6, 6, -6, 6, 8 )
[connection signal="area_entered" from="." to="." method="_on_Spikes_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_Spikes_body_entered"]
