[gd_scene load_steps=12 format=2]

[ext_resource path="res://effects/Shockwave/Shockwave.shader" type="Shader" id=1]
[ext_resource path="res://effects/palette_swap/palettes/dream.png" type="Texture" id=2]
[ext_resource path="res://effects/palette_swap/white.png" type="Texture" id=3]
[ext_resource path="res://effects/CromaticAberration/croma_aberration.png" type="Texture" id=4]
[ext_resource path="res://effects/CromaticAberration/cromatic_aberration.shader" type="Shader" id=5]
[ext_resource path="res://effects/Shockwave/ShockwaveEffect.tscn" type="PackedScene" id=7]
[ext_resource path="res://effects/ScreenEffects/ScreenEffects.gd" type="Script" id=8]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform sampler2D palette;

void fragment() {
	vec4 c = texture(SCREEN_TEXTURE, SCREEN_UV);
	float grayscale = (c.r + c.g + c.b) / 3.0;
	COLOR.rgb = texture(palette, vec2(grayscale, 0.0)).rgb;
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/palette = ExtResource( 2 )

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 1 )
shader_param/displacement_amount = 0.02
shader_param/radius = 0.0
shader_param/thickness = 0.671
shader_param/hardness = 1.5
shader_param/invert = 1.0
shader_param/center_x = 0.5
shader_param/center_y = 0.5
shader_param/size_x = 16.0
shader_param/size_y = 9.0

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 5 )
shader_param/amount = 0.1
shader_param/offset_texture = ExtResource( 4 )

[node name="ScreenEffects" type="CanvasLayer"]
layer = 128
script = ExtResource( 8 )

[node name="BackBufferCopy3" type="BackBufferCopy" parent="."]
copy_mode = 2
rect = Rect2( 0, 0, 1280, 720 )
__meta__ = {
"_edit_group_": true
}

[node name="PaletteSwap" type="TextureRect" parent="BackBufferCopy3"]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackBufferCopy2" type="BackBufferCopy" parent="."]
copy_mode = 2
rect = Rect2( 0, 0, 1280, 720 )
__meta__ = {
"_edit_group_": true
}

[node name="ShockwaveRect" parent="BackBufferCopy2" instance=ExtResource( 7 )]
material = SubResource( 3 )
radius = 1.0

[node name="BackBufferCopy" type="BackBufferCopy" parent="."]
copy_mode = 2
rect = Rect2( 0, 0, 1280, 720 )
__meta__ = {
"_edit_group_": true
}

[node name="ChromaticAberration" type="TextureRect" parent="BackBufferCopy"]
material = SubResource( 4 )
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}
